<!DOCTYPE html>
<html lang="en">
<head>
    <title>New bookings!</title>
    <!--
    File: index.html
    Author: Edward Ly
    Last Modified: 3 January 2017
    Template: Salted, a responsive email template
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } /* Force Hotmail to display normal line spacing */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* Remove spacing between tables in Outlook 2007 and up */
        img { -ms-interpolation-mode: bicubic; } /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body { margin: 0; padding: 0; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }

        /* iOS BLUE LINKS */
        .appleBody a { color: #68440a; text-decoration: none; }
        .appleFooter a { color: #999999; text-decoration: none; }

        /* MOBILE STYLES */
        @media screen and ( max-width: 525px ) {

            /* ALLOWS FOR FLUID TABLES */
            table[class="wrapper"] {
                width: 100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            td[class="logo"] {
                text-align: left;
                padding: 20px 0 20px 0 !important;
            }

            td[class="logo"] img {
                margin: 0 auto!important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="mobile-hide"] {
                display: none;
            }

            img[class="mobile-hide"] {
                display: none !important;
            }

            img[class="img-max"] {
                max-width: 100% !important;
                height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            table[class="responsive-table"] {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding"] {
                padding: 10px 5% 15px 5% !important;
            }

            td[class="padding-copy"] {
                padding: 10px 5% 10px 5% !important;
                text-align: center;
            }

            td[class="padding-meta"] {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            td[class="no-pad"] {
                padding: 0 0 20px 0 !important;
            }

            td[class="no-padding"] {
                padding: 0 !important;
            }

            td[class="section-padding"] {
                padding: 50px 15px 50px 15px !important;
            }

            td[class="section-padding-bottom-image"] {
                padding: 50px 15px 0 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"] {
                padding: 10px 5% 15px 5% !important;
            }

            table[class="mobile-button-container"] {
                margin: 0 auto;
                width: 100% !important;
            }

            a[class="mobile-button"] {
                width: 80% !important;
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#EEF1F5">
                <div align="center" style="padding: 0 15px 0 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="96%" class="wrapper">
                        <!-- LOGO/PREHEADER TEXT -->
                        <tr>
                            <td style="padding: 30px 0 15px 0;" class="logo">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <!-- HEADER LOGO -->
                                    <tr>
                                        <td style="padding: 30px 0 0 0;" bgcolor="#FFFFFF" width="100%" align="center">
                                            <a href="http://example.com/" target="_blank">
                                                <img alt="Logo" src="https://s3.amazonaws.com/upperhand-dev/dev-exercises/generic-logo.jpg" width="36%" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0">
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- TITLE -->
                                    <tr>
                                        <td bgcolor="#FFFFFF" width="100%" align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 18px 0 0 0; font-size: 36px; font-family: Arial, sans-serif; color: #707070; text-decoration: none;">
                                                        <span style="color: #707070; text-decoration: none;">New bookings!</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- LINE SEPARATOR -->
                                    <tr>
                                        <td bgcolor="#FFFFFF" width="100%" align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0; font-size: 40px; font-family: Arial, sans-serif; color: #EEF1F5; text-decoration: none;">
                                                        <hr style="width: 36px; color: #EEF1F5;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- HEADER TEXT -->
                                    <tr>
                                        <td bgcolor="#FFFFFF" width="100%" align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 0 4px 0; font-size: 16px; font-family: Arial, sans-serif; color: #AAAAAA; font-weight: bold; text-decoration: none;">
                                                        <span style="color: #AAAAAA; text-decoration: none;">Event Type</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#FFFFFF" width="100%" align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0; font-size: 24px; font-family: Arial, sans-serif; color: #222222; font-weight: bold; text-decoration: none;">
                                                        <span style="color: #222222; text-decoration: none;">Soccer Summer</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#FFFFFF" width="100%" align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 0 30px 0; font-size: 20px; font-family: Arial, sans-serif; color: #707070; text-decoration: none;">
                                                        <span style="color: #707070; text-decoration: none;">Monday, June 20 - Friday, June 24</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>

    <!-- TWO COLUMN SECTION (RECEIPT 1) -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#EEF1F5" align="center" style="padding: 0 15px 0 15px;" class="section-padding">
                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="96%" class="responsive-table">
                    <tr>
                        <td>
                            <!-- TWO COLUMNS (HEADER) -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                        <!-- LEFT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="55%" align="left" class="responsive-table">
                                            <tr>
                                                <td style="padding: 20px 0 0 60px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding: 0; font-family: Arial, sans-serif; color: #AAAAAA; font-size: 16px; font-weight: bold; height: 30px;" bgcolor="#FFFFFF">Receipt</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- RIGHT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="45%" align="right" class="responsive-table">
                                            <tr>
                                                <td style="padding: 20px 0 0 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" bgcolor="#FFFFFF" valign="middle" width="30px" height="30px">
                                                                <img src="https://pbs.twimg.com/profile_images/648080448501911552/04Mpb4JF.jpg" width="30" height="30" style="display: inline-block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 30px; height: 30px; border-radius: 50%; vertical-align:middle;" alt="Avatar" border="0" class="img-max">
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" valign="middle" height="30px">
                                                                <span style="color: #444444; font-family: Helvetica, arial, sans-serif; font-size: 16px;">&nbsp;&nbsp;Jacob Barns</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF" width="100%" align="center">
                            <!-- LINE SEPARATOR -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 0; font-size: 30px; font-family: Arial, sans-serif; color: #EEF1F5; text-decoration: none;">
                                        <hr style="width: 90%; color: #EEF1F5;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- TWO COLUMNS (EVENT/PRICE) -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                        <!-- LEFT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="55%" align="left" class="responsive-table">
                                            <tr>
                                                <td style="padding: 0 0 0 60px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding: 0 0 6px 0; font-family: Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold;" bgcolor="#FFFFFF">Event</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding: 0 0 6px 0; font-family: Arial, sans-serif; color: #333333; font-size: 16px;" bgcolor="#FFFFFF">Soccer Summer Camp</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- RIGHT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="45%" align="right" class="responsive-table">
                                            <tr>
                                                <td>
                                                    <!-- TWO COLUMNS (PRICE) -->
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td valign="top" style="padding: 0 60px 0 0;" class="mobile-wrapper">
                                                                <!-- LEFT COLUMN -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="55%" align="left" class="responsive-table">
                                                                    <tr>
                                                                        <td style="padding: 0;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td align="left" valign="middle" style="padding: 0 0 6px 0; font-family: Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold;" bgcolor="#FFFFFF">Qty</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="middle" style="padding: 0 0 24px 0; font-family: Arial, sans-serif; color: #333333; font-size: 16px;" bgcolor="#FFFFFF">1</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="middle" style="padding: 0 0 6px 0; font-family: Arial, sans-serif; color: #333333; font-size: 16px;" bgcolor="#FFFFFF">Subtotal</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="middle" style="padding: 0 0 6px 0; font-family: Arial, sans-serif; color: #333333; font-size: 16px;" bgcolor="#FFFFFF">Discount</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="middle" style="padding: 0 0 6px 0; font-family: Arial, sans-serif; color: #333333; font-size: 16px;" bgcolor="#FFFFFF">Savings</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="middle" style="padding: 0 0 6px 0; font-family: Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold;" bgcolor="#FFFFFF">Total</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- RIGHT COLUMN -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="45%" align="right" class="responsive-table">
                                                                    <tr>
                                                                        <td style="padding: 0;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td align="right" valign="middle" style="padding: 0 0 6px 0; font-family: Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold;" bgcolor="#FFFFFF">Price</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="right" valign="middle" style="padding: 0 0 24px 0; font-family: Arial, sans-serif; color: #333333; font-size: 16px;" bgcolor="#FFFFFF">$100</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="right" valign="middle" style="padding: 0 0 6px 0; font-family: Arial, sans-serif; color: #333333; font-size: 16px;" bgcolor="#FFFFFF">$100</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="right" valign="middle" style="padding: 0 0 6px 0; font-family: Arial, sans-serif; color: #5DD979; font-size: 16px;" bgcolor="#FFFFFF">0%</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="right" valign="middle" style="padding: 0 0 6px 0; font-family: Arial, sans-serif; color: #5DD979; font-size: 16px;" bgcolor="#FFFFFF">$0.00</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="right" valign="middle" style="padding: 0 0 6px 0; font-family: Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold;" bgcolor="#FFFFFF">$100</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- TWO COLUMNS (PAYMENT) -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                        <!-- LEFT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="55%" align="left" class="responsive-table">
                                            <tr>
                                                <td style="padding: 6px 0 0 60px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding: 0; font-family: Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold; height: 30px;" bgcolor="#FFFFFF">Payment Method</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- RIGHT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="45%" align="right" class="responsive-table">
                                            <tr>
                                                <td style="padding: 6px 0 0 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" bgcolor="#FFFFFF" valign="middle" height="30px">
                                                                <span style="color: #444444; font-family: Helvetica, arial, sans-serif; font-size: 16px;">Card</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF" width="100%" align="center">
                            <!-- LINE SEPARATOR -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 0; font-size: 30px; font-family: Arial, sans-serif; color: #EEF1F5; text-decoration: none;">
                                        <hr style="width: 90%; color: #EEF1F5;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- TWO COLUMNS (CONTACT) -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                        <!-- LEFT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="55%" align="left" class="responsive-table">
                                            <tr>
                                                <td style="padding: 6px 0 0 60px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding: 0; font-family: Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold; height: 30px;" bgcolor="#FFFFFF">Contact Client</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- RIGHT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="45%" align="right" class="responsive-table">
                                            <tr>
                                                <td style="padding: 6px 0 0 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" bgcolor="#FFFFFF" valign="middle" style="padding: 0 0 6px 0;">
                                                                <span style="color: #444444; font-family: Helvetica, arial, sans-serif; font-size: 16px;">Jacob Barns</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#FFFFFF" valign="middle" style="padding: 0 0 6px 0;">
                                                                <span style="color: #444444; font-family: Helvetica, arial, sans-serif; font-size: 16px;">317.55.6013</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#FFFFFF" valign="middle" style="padding: 0 0 30px 0;">
                                                                <span style="color: #444444; font-family: Helvetica, arial, sans-serif; font-size: 16px;">
                                                                    <a href="mailto:the_jb3@example.com" style="color: #444444; text-decoration: none;">the_jb3@example.com</a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- TWO COLUMN SECTION (SCHEDULE) -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#EEF1F5" align="center" style="padding: 15px 15px 0 15px;" class="section-padding">
                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="96%" class="responsive-table">
                    <tr>
                        <td>
                            <!-- TWO COLUMNS (HEADER) -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                        <!-- LEFT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="55%" align="left" class="responsive-table">
                                            <tr>
                                                <td style="padding: 24px 0 16px 30px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="padding: 0; font-family: Arial, sans-serif; color: #AAAAAA; font-size: 16px; font-weight: bold;" bgcolor="#FFFFFF">Schedule</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- RIGHT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="45%" align="right" class="responsive-table">
                                            <tr>
                                                <td style="padding: 24px 30px 16px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="padding: 0; font-family: Arial, sans-serif; color: #AAAAAA; font-size: 16px; font-weight: bold;" bgcolor="#FFFFFF">Time</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- TWO COLUMNS (EVENT 1) -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding: 0 0 16px 0;" class="mobile-wrapper">
                                        <!-- LEFT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="55%" align="left" class="responsive-table">
                                            <tr>
                                                <td style="padding: 0 0 5px 30px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="padding: 0; font-family: Arial, sans-serif; color: #444444; font-size: 14px; font-weight: bold;" bgcolor="#FFFFFF">Mon, Jun 20</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 6px 0 0 0; font-family: Arial, sans-serif; color: #444444; font-size: 13px;" bgcolor="#FFFFFF">Circle Stadium - Field B</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- RIGHT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="45%" align="right" class="responsive-table">
                                            <tr>
                                                <td style="padding: 0 30px 5px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="padding: 0; font-family: Arial, sans-serif; color: #444444; font-size: 14px; font-weight: bold;" bgcolor="#FFFFFF">4:30p - 6:30p</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- TWO COLUMNS (EVENT 2) -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding: 0 0 16px 0;" class="mobile-wrapper">
                                        <!-- LEFT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="55%" align="left" class="responsive-table">
                                            <tr>
                                                <td style="padding: 0 0 5px 30px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="padding: 0; font-family: Arial, sans-serif; color: #444444; font-size: 14px; font-weight: bold;" bgcolor="#FFFFFF">Tue, Jun 21</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 6px 0 0 0; font-family: Arial, sans-serif; color: #444444; font-size: 13px;" bgcolor="#FFFFFF">Circle Stadium - Field B</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- RIGHT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="45%" align="right" class="responsive-table">
                                            <tr>
                                                <td style="padding: 0 30px 5px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="padding: 0; font-family: Arial, sans-serif; color: #444444; font-size: 14px; font-weight: bold;" bgcolor="#FFFFFF">4:30p - 6:30p</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- TWO COLUMNS (EVENT 3) -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding: 0 0 16px 0;" class="mobile-wrapper">
                                        <!-- LEFT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="55%" align="left" class="responsive-table">
                                            <tr>
                                                <td style="padding: 0 0 5px 30px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="padding: 0; font-family: Arial, sans-serif; color: #444444; font-size: 14px; font-weight: bold;" bgcolor="#FFFFFF">Wed, Jun 22</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 6px 0 0 0; font-family: Arial, sans-serif; color: #444444; font-size: 13px;" bgcolor="#FFFFFF">Circle Stadium - Field B</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- RIGHT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="45%" align="right" class="responsive-table">
                                            <tr>
                                                <td style="padding: 0 30px 5px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="padding: 0; font-family: Arial, sans-serif; color: #444444; font-size: 14px; font-weight: bold;" bgcolor="#FFFFFF">4:30p - 6:30p</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- TWO COLUMNS (BOTTOM PADDING) -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding: 0 0 16px 0;" class="mobile-wrapper">
                                        <!-- LEFT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="55%" align="left" class="responsive-table">
                                            <tr>
                                                <td style="padding: 0 0 5px 30px;">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- RIGHT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="45%" align="right" class="responsive-table">
                                            <tr>
                                                <td style="padding: 0 30px 5px 0;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- TWO COLUMN SECTION (FOOTER) -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#EEF1F5" align="center" style="padding: 0 60px 0 60px;" class="section-padding">
                <table bgcolor="#EEF1F5" border="0" cellpadding="0" cellspacing="0" width="96%" class="responsive-table">
                    <tr>
                        <td>
                            <!-- TWO COLUMNS -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="middle" style="padding: 0;" class="mobile-wrapper">
                                        <!-- LEFT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="25%" align="left" class="responsive-table">
                                            <tr>
                                                <td style="padding: 20px 0 10px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" bgcolor="#EEF1F5" valign="middle">
                                                                <a href="http://example.com/" target="_blank">
                                                                    <img src="https://s3.amazonaws.com/upperhand-dev/dev-exercises/UH_Logo_Web.png" width="74px" height="30px" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px;" alt="Upper Hand" border="0" class="img-max">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- RIGHT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="75%" align="right" class="responsive-table">
                                            <tr>
                                                <td style="padding: 20px 0 10px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="right" valign="middle" style="padding: 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; height: 30px;" bgcolor="#EEF1F5">
                                                                <span style="font-weight: bold;">
                                                                    <a href="http://example.com" style="color: #666666; text-decoration: none;">
                                                                        Create New Event
                                                                    </a>
                                                                </span>
                                                                <span style="color: #AAAAAA;">
                                                                    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                                                                </span>
                                                                <span style="font-weight: bold;">
                                                                    <a href="http://example.com" style="color: #666666; text-decoration: none;">
                                                                        Manage Events
                                                                    </a>
                                                                </span>
                                                                <span style="color: #AAAAAA;">
                                                                    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                                                                </span>
                                                                <span style="font-weight: bold;">
                                                                    <a href="http://example.com" style="color: #666666; text-decoration: none;">
                                                                        Calendar
                                                                    </a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#EEF1F5" align="center">
                <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td style="padding: 10px 0 120px 0;">
                            <!-- MANAGE EMAILS / UNSUBSCRIBE COPY -->
                            <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                                <tr>
                                    <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                        <a href="http://example.com/" class="original-only" style="color: #888888;">manage emails</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #888888;">&nbsp;or&nbsp;</span><a href="http://example.com/" style="color: #888888;">unsubscribe</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>
